PORT=
HOST_NAME=
BASE_URL=
MONGO_DB=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
SALT_ROUNDS=
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
GEMINI_API_KEY=
FASTAPI_URL=
SESSION_SECRET=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SERVICE=
TOKEN_EXPIRY_MS=
FRONTEND_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_PASSWORD=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
GITHUB_PASSWORD=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
FACEBOOK_PASSWORD=